VITE_CLOUDINARY_CLOUD_NAME= 'your cloud name from cloudinary'
VITE_CLOUDINARY_PRESET_ID= 'your preset name from cloudinary'
VITE_CLOUDINARY_API_BASE_URL= 'api base url from cloudinary'
VITE_NODE_ENV= development
VITE_FEATURE_COUNTDOWN= false